<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>JavaScript Basics</h1>
    </header>
    <main>
        <section class="section">
            <div class="smile-content">
                <button id="smile-button">Touch me</button>
                <h3 id="smile"></h3>
            </div>
        </section>
    </main>
</body>

</html>